blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 10;
blur-deviation = 5;
active-opacity = 1;
inactive-opacity = 0.8;
frame-opacity = 1;
mark-ovredir-focused = true;
opacity-rule = [
    "100:class_g = 'firefox'",
    "100:class_g = 'Alacritty'",
    "100:class_g = 'xterm'",
  "100:class_g = 'idesk'",
  "100:class_g = 'Conky'",
	"80:class_g = 'Nemo'",
	"80:class_g = 'Nemo' && focused",
	"80:class_g = 'Nemo' && !focused",
	"100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:window_type = 'desktop'",
	"80:class_g = 'Rofi'",

];

blur-background-exclude = [
  "class_g = 'slop'",
  "class_g = 'Plank'",
  "class_g = 'Conky'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
]
detect-rounded-corners = true;
detect-client-opacity = true;
backend = "glx";
vsync=true;

rounded-corners-exclude = [
	"class_g = 'Dunst'",
	"class_g = 'Polybar'",
]

corner-radius=20
round-borders=1
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;


# fly-in: Windows fly in from random directions to the screen
# maximize: Windows pop from center of the screen to their respective positions
# minimize: Windows minimize from their position to the center of the screen
# slide-in-center: Windows move from upper-center of the screen to their respective positions
# slide-out-center: Windows move to the upper-center of the screen
# slide-left: Windows are created from the right-most window position and slide leftwards
# slide right: Windows are created from the left-most window position and slide rightwards
# slide-down: Windows are moved from the top of the screen and slide downward
# slide-up: Windows are moved from their position to top of the screen
# squeeze: Windows are either closed or created to/from their center y-position (the animation is similar to a blinking eye)
# squeeze-bottom: Similar to squeeze, but the animation starts from bottom-most y-position
# zoom: Windows are either created or destroyed from/to their center (not the screen center)

animations = true;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "slide-down";
animation-for-prev-tag = "zoom";
animation-for-next-tag = "zoom";
