blur-background = true;
blur-background-frame = false;
inactive-opacity-override = false;
blur-background-fixed = false;
blur-method = "dual_kawase";
blur-strength = 0;
blur-deviation = 5;
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
mark-ovredir-focused = true;

opacity-rule = [
	"100:class_g = 'firefox'",
	"100:class_g = 'Alacritty'",
	"100:class_g = 'xterm'",
	"100:class_g = 'idesk'",
	"100:class_g = 'Conky'",
	"100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:window_type = 'desktop'",
	"80:class_g = 'Rofi'",
];

focus-exclude = [
	"class_g = 'dwm'",
	"class_g = 'Dwm'",
	"class_g = 'bar'",
	"class_g = 'Bar'",
];
	
blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'Plank'",
	"class_g = 'Conky'",
	"window_type = 'menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'",
	"window_type = 'desktop'",
	"window_type = 'tooltip'",
	"class_g = 'dwm'",
	"class_g = 'Dwm'",
	"class_g = 'bar'",
	"class_g = 'Bar'",
	"_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",

]

detect-client-opacity = true;
backend = "glx";
vsync=true;

shadow-exclude = [
	"class_g='Conky'",
	"class_g='maim'",
	"class_g='slop'",
];
