blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 0;
blur-deviation = 5;
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
mark-ovredir-focused = true;

opacity-rule = [
	"100:class_g = 'firefox'",
  "100:class_g = 'Alacritty'",
  "100:class_g = 'xterm'",
  "100:class_g = 'idesk'",
  "100:class_g = 'Conky'",
	"100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:window_type = 'desktop'",
	"80:class_g = 'Rofi'",
];

focus-exclude = [
  "class_g = 'dwm'",
  "class_g = 'Dwm'",
  "class_g = 'bar'",
  "class_g = 'Bar'",
];
	
blur-background-exclude = [
  "class_g = 'slop'",
  "class_g = 'Plank'",
  "class_g = 'Conky'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
	"window_type = 'desktop'",
	"window_type = 'tooltip'",
  "_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",

]

detect-rounded-corners = true;
detect-client-opacity = true;
backend = "glx";
vsync=true;

rounded-corners-exclude = [
	"class_g = 'Dunst'",
	"class_g = 'Polybar'",
]

shadow-exclude = [
	"class_g='Conky'",
	"class_g='maim'",
	"class_g='slop'",
];

animations = true;
animation-clamping = true;
animation-stiffness = 300.0;
animation-dampening = 20.0;
animation-window-mass = 0.15;

animation-for-open-window = "zoom";
animation-for-transient-window = "zoom";
animation-for-unmap-window = "auto";
animation-for-workspace-switch-in = "slide-up";
animation-for-workspace-switch-out = "slide-up";

animations = ( 
	{ triggers = [ "open"];  preset = "appear";    scale = 0.95;   duration = 0.2; }, 
	{ triggers = [ "close"]; preset = "disappear"; scale = 0.95;   duration = 0.2; },
);
